# DigitalInovation

./: CursoMVCC.sln  README.md
CursoApi/: CursoApi.csproj  Startup.cs
CursoApi/Properties/: launchSettings.json
CursoMVCC/: CursoMVCC.csproj  Program.cs  Startup.cs
CursoMVCC/Controllers/: CategoriasController.cs  HomeController.cs  ProdutosController.cs
CursoMVCC/Migrations/: 20201122200618_InicialCreate.Designer.cs  20201122200618_InicialCreate.cs  20201122202158_tabelaProduto.Designer.cs  20201122202158_tabelaProduto.cs  20201126214257_teste.Designer.cs  20201126214257_teste.cs  ContextoModelSnapshot.cs
CursoMVCC/Models/: Categoria.cs  Contexto.cs  ErrorViewModel.cs  Produto.cs
CursoMVCC/Properties/: launchSettings.json
CursoMVCC/Views/: _ViewImports.cshtml
CursoMVCC/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CursoMVCC/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CursoMVCC/Views/Shared/: _Layout.cshtml
CursoTeste/: CategoriaControllerTest.cs  CursoTeste.csproj
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Models/: Cat.cs  Categoria.cs  Contexto.cs  Produto.cs
WebApplication1/Properties/: launchSettings.json
aaa/: Program.cs  Startup.cs  WeatherForecast.cs  aaa.csproj
aaa/Controllers/: WeatherForecastController.cs
aaa/Properties/: launchSettings.json
teste/: CursoApi.csproj  Startup.cs  appsettings.json  teste.csproj  teste.xml  ttt.cs
teste/Controllers/: CategoriasController.cs  ProdutosController.cs
teste/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
teste/Views/ttts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
